proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream release-ui_upstream {
  server release-ui:3000;
}

upstream release-api_upstream {
  server release-api:8000;
}

server {
  listen 80;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://release-ui_upstream;
  }

  location /static/ {
    alias /usr/src/app/staticfiles/;
  }

  location /admin/ {
    proxy_pass http://release-api_upstream/admin/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /api/ {
    proxy_pass http://release-api_upstream;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  
  location / {
    proxy_pass http://release-ui_upstream;
  }

}